<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room_scene.cs">
    <Files>
      <File FileName="Assets\Scripts\Start_scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Socket_script.cs" Line="13" Column="47" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\List_scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room_Info.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room_Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room_scene.cs" Line="460" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>