<UserCate>
- User_Login
(C->S) [ID] [Passward]
(S->C) 성공 시 [User_Index] / 실패 시 [0]
- User_Signup
(C->S) [ID] [Passward]
(S->C) 성공시 [User_Index] / 실패 시 [0]
- User_Record
(C->S) [User_Index]
(S->C) 성공 시 [Win] [Lose] / 실패 시 [0]
- User_Win
(C->S) [User_Index]
(S->C) 성공 시 [1] / 실패 시 [0]
- User_Lose
(C->S) [User_Index]
(S->C) 성공 시 [1] / 실패 시 [0]

<RoomCate>
- Room_Create
(C->S) [User_Index] [Title]
(S->C) [Room_ID]
- Room_List
(S->C) (i) [Room_Size], (ii) [Room_ID] [Room_Status] [User_Count] [Title] : 방 개수 만큼 전송
- Room_Enter
(C->S) [Room_ID] [User_Index]
(S->C) 성공 시 [1] / 실패 시 [0]
- Room_Exit
(C->S) [Room_ID] [User_Index]
- Room_Alert_Enter
(S->C) [User_Size] [User1_Index] ... [UserN_Index]
- Room_Alert_Exit
(S->C) [User_Size] [User1_Index] ... [UserN_Index]
- Room_Start
(C->S) [Room_ID]
(S->C) 성공 시 [1], 실패 시 [0]

<GameCate>
- Game_DiceRoll
(C->S) [Room_ID]
(S->C) 성공 시 [Turn] [Dice_Num] / 실패 시 [0] [Rest_Turn] : Rest_Turn == OUT(9) 이면 파산한 유저
- Game_Turn
(S->C)[Turn]
- Game_Move
(S->C) [Turn] [User_Position]
- Game_Buy_Check
(S->C) X
- Game_Buy
(C->S) 구매 할 경우 [Room_ID] [1] / 구매 안할 경우 [Room_ID] [0]
(S->C) 구매 할 경우 [1]
- Game_Pay
(S->C) 성공 시 [1] [Giver] [Taker] [money] / 실패 시 [0]
- Game_Sell_Restaurant
(S->C) 성공 시 [1] [Room_ID] [Turn] [Restaurant_Number] [Money], 실패 시 [0] [Room_ID] [Turn]
- Game_GoldKey
(S->C) [Key_Number]
- Game_Isolation
(S->C) [Turn]
- Game_Salary
(S->C) [Turn]
- Game_Visit
(C->S) [Room_ID]

RoomNumber 1~
UserNumber 1~
GoldKeyNumber 1~
Turn 1~

TargetUser_ID  0이면  시스템

황금열쇠
1 : 세무조사 => 폐점
2 : 앞으로 3 이동
3 : 한바퀴 돌기
4 : 발전기금 => 돈 뺏기
5 : 착한식당 => 돈 주기