<UserCate>
•	User_Login
: (C->S) [User_ID] [Passward], (S->C) 성공시 [User_ID] / 실패 시 [0]
•	User_Signup
: (C->S) [User_ID] [Passward], (S->C) 성공시 [User_ID] / 실패 시 [0]
•	User_Record
: (C->S) [User_ID], (S->C) 성공 시 [Win_Lose_Result] / 실패 시 [0]
•	User_Win
: (C->S) [User_ID], (S->C) 성공 시 [1] / 실패 시 [0]
•	User_Lose
: (C->S) [User_ID], (S->C) 성공 시 [1] / 실패 시 [0]

<RoomCate>
•	Room_Create
: (C->S) [Room_ID] [Title], (S->C) [Room_ID]
•	Room_List
: (S->C) (i) [Room_Size], (ii) [Room_ID] [User_Count] [Title]
•	Room_Enter
: (C->S) [Room_ID] [User_ID], (S->C) 성공 시 [1] / 실패 시 [0]
•	Room_Exit
: (C->S) [Room_ID] [User_ID]
•	Room_Alert_Enter
: (S->C) [User_ID]
•	Room_Alert_Exit
: (S->C) [User_ID]
•	Room_Start
: (C->S) [Room_ID] [UserN_ID] / (S->C) 성공 시 [1], 오류 시 [0]

<GameCate>
•	Game_DiceRoll
: (C->S) [Room_ID], (S->C) 성공 시 [turn] [주사위번호] / 실패 시 [0] [남은 턴(9가 날라오면 죽은 유저)]
•	Game_Turn
: (C->S) [Room_ID], (S->C)[Turn]
•	Game_Move
: (S->C) [Turn] [Dice_Number]
•	Game_Buy
: (C->S) [Room_ID] [Restaurant_Number], (S->C) 성공 시 [Restaurant_Number] / 실패 시 [0]
•	Game_Pay
: (C->S) [Room_ID] [TargetUser_ID] [Money], (S->C) 성공 시  [1] [준사람] [받은사람] [money] / 실패 시 [0]
•	Game_GoldKey
: (C->S) [Room_ID], (S->C) 성공 시 [Key_Value] / 실패 시 [0]
•	Game_Isolation
: (C->S) [Room_ID]
•	Game_Salary
: (C->S) [Room_ID]

RoomNumber 1~
UserNumber 1~
GoldKeyNumber 1~
Turn 1~

TargetUser_ID  0이면  시스템
